{
  "env": {
    "browser": true,
    "es2021": true,
    "jquery": true,
    "node": true
  },
  "globals": {
    "webix": true,
    "$$": true,
    "tinymce": true,
    "fabric": true,
    "init": true,
    "AOS": true,
    "jsel": true,
    "APPNAME": true,
    "VERSION": true,
    "PRODUCTION": true
  },
  "rules": {
    "jsdoc/require-jsdoc": [
      "error",
      {
        "require": {
          "FunctionDeclaration": true,
          "MethodDefinition": true,
          "ClassDeclaration": true,
          "ClassExpression": true,
          "ArrowFunctionExpression": true,
          "FunctionExpression": true
        }
      }
    ]
  },
  "plugins": ["jsdoc"],
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:jsdoc/recommended",
    "plugin:vue/vue3-recommended"
  ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 6,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  },
  "parser": "@babel/eslint-parser"
}
