{
  "name": "kosmos3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "orbita": "webpack --config ./orbita/webpack.config.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/arsenal": "^4.5.8",
    "@fontsource/bad-script": "^4.5.8",
    "@fontsource/caveat": "^4.5.8",
    "@fontsource/comfortaa": "^4.5.9",
    "@fontsource/cormorant": "^4.5.8",
    "@fontsource/cormorant-garamond": "^4.5.9",
    "@fontsource/cormorant-infant": "^4.5.10",
    "@fontsource/cormorant-sc": "^4.5.10",
    "@fontsource/cormorant-unicase": "^4.5.10",
    "@fontsource/jura": "^4.5.11",
    "@fontsource/marck-script": "^4.5.10",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/montserrat-alternates": "^4.5.10",
    "@fontsource/open-sans": "^4.5.11",
    "@fontsource/open-sans-condensed": "^4.5.5",
    "@fontsource/oswald": "^4.5.10",
    "@fontsource/pattaya": "^4.5.9",
    "@fontsource/poiret-one": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@fontsource/roboto-mono": "^4.5.8",
    "@fontsource/roboto-slab": "^4.5.9",
    "@fontsource/rubik": "^4.5.11",
    "@fontsource/rubik-mono-one": "^4.5.10",
    "@fontsource/tenor-sans": "^4.5.10",
    "@mdi/font": "^7.0.96",
    "@vueuse/core": "^9.2.0",
    "@vueuse/head": "^0.7.12",
    "animate.css": "^4.1.1",
    "core-js": "^3.25.2",
    "dompurify": "^2.4.0",
    "glightbox": "^3.2.0",
    "jsel": "^1.1.6",
    "p5": "^1.4.2",
    "page": "^1.11.6",
    "pinia": "^2.0.22",
    "roboto-fontface": "^0.10.0",
    "three": "^0.144.0",
    "vanta": "^0.5.24",
    "vue": "^3.2.39",
    "vue3-animate-onscroll": "^1.0.6",
    "vue3-runtime-template": "^1.0.2",
    "vuetify": "^3.0.0-beta.11",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.5.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "webpack-assets-manifest": "^5.1.0",
    "webpack-cli": "^4.10.0",
    "webpack-plugin-vuetify": "^2.0.0-alpha.13"
  },
  "optionalDependencies": {
    "electron-installer-debian": "^3.1.0",
    "electron-installer-dmg": "^4.0.0",
    "electron-installer-windows": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
