{
  "yandex": { "type": "String", "value": null },
  "metrika": { "type": "String", "value": null },
  "google": { "type": "String", "value": null },
  "analytics": { "type": "String", "value": null },
  "landing": { "type": "Boolean", "value": true }
}
